<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>this is a practice playground</title>
</head>

<body>
    <h1>这里是 dev 分支</h1>
    <div class="example">
        <div>tricky</div>
    </div>
    <div class="user">
        <!-- 组长祭天 -->   ---xiaoqingb.
        <div>luolanjie</div>
        <div>Claire</div>
        <div>track</div>
    </div>

    <div class="q-a">
        <div>mark</div>
        <div>loyee</div> <!--哝，我是属于这个分组的-->
        <div>sniper</div>
        <div>casey</div>
    </div>
    <div class="file-share">
        <div>沈泽冰</div>
        <div>gana</div>
    </div>
    <div class="duty-scheduling">    
        <div>GWolf我改了</div> 
        <div>delon</div>
    </div>
    <div class="news">
        <div>Lesleyblue</div>
        <div>Jean</div>
        <div>kiki</div>
    </div>
    <div class="lost-found">
        <div>ddloo</div>
        <p>howl howl howl</p>
        <div>lester</div>
        <div>沈鸿圳</div><!-- 这是在phpstorm中的测试 -->
        <div>SyRin</div>
    </div>
</body>

</html>
